
body
 {
    color:rgb(90, 53, 7);
    background-color:rgb(221, 204, 183);
    font-size: medium;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

.qualification, .accomplishment, .courses, .objectives, .skills
{
    margin:10px;
    padding:30px;
    text-align:left;
    border-color: #111111;
    border-style:solid;
    border-left:none;
    border-right:none;
    border-radius: 5px;
    border-top-style: none;
}

.experiences{
	padding:20px;
    margin:10px;
    border: 3px;
    border-radius:10px;
    border-style:solid;
    border-left:none;
    border-right:none;
    border-color: #111111;
}
.overall
{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap:1rem;

}
#exphead, .exp1, .exp2, .exp3, .exp4
{
	border:2px;
    border-style:solid;
	border-radius: 10px;
	border-color:rgb(112, 5, 5);
    margin:10px;
    padding:25px;
}


footer{
    position: relative;
    text-align: center;
    text-size-adjust:1px;
}

h1, h2, h3
{
    overflow-wrap:break-word;
    text-shadow: 2px;
}
main{
    margin-left:50px;
    margin-right:50px;
    border-bottom: #111111;
    
}

pre{
    text-align:center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    word-spacing: 1px;
    word-wrap:normal;
}
#button{
    border: 2px;
    border-style: solid;
    border-radius: 4px;
    padding:10px;
    margin: 10px;
    border-color:#111111;
    background-color: white;
    font-size: medium;
}
.list{
list-style-type:none;
overflow: hidden;
background-color: #333333;
}

.contactinfo{
    float:left;
    display:block;
    color:white;
    text-align:center;
    padding:10px;
    text-decoration:wavy;
    margin-left:40px;
}
.contactinfo:hover{
    background-color: #111111;
}
.skillslist{
    list-style-type:georgian;
}    
