.container
{
    width: 500px;
}
#list{
    list-style-type: none;
    list-style:none;
}

.list-container{
    background: #f1f1f1;
}
.list-container > li{
    width:fit-content;
}
.list-container > li:hover{
    background: black;
    color:white;
}
.list-span-container >li >span:hover{
background: blue;
color:white;
}

.ordered-list::before{
    content: "1";
    width: 100px;
    background:red;
    height: 20px;
}
.paragraph::first-letter{
    font-size: 40px;
}
/* Responsive CSS break point*/
.parent{
    position:relative;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
   grid-template-columns: 1fr 1fr 1fr;*/
    width: 100%;
    height: 600px;
    /*overflow:auto;*/
    border: 1px solid blue;  
    padding: 10px 20px 30px 60px;
}
.grid-col-span-2{
    grid-column:span 2;
}
.box{
    position: absolute;
    width:300px;
    height: 300px;
    background:black;
    /* margin-top: 20px; */
    /* margin: top 20px; 
    margin: 20px ;*/
    top:20px;
}
@media screen and (max-width:640px){
    .parent{
        flex-direction: column;
    }
}