#footer{
    background-color: #18181b;
    color: #fff;
    padding: 20px;
    min-height: 200px;
    margin:20px 20px;
    margin-top: auto;
}

*{
    padding: 20px;
    margin-left: 20px;
    margin-right:20px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;

}
main{
    margin-top: 40px;
    margin-bottom: 40px;
}

.section{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.title{
    font-size: 40px;
    font-weight: 800;
}

.section > p{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}


.title{
    font-size: 40px;
    font-weight: 800;
}

.section > p{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}


.image-text{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;
    padding-bottom: 30px;
}

.image-text > p {
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
    align-self: center;
}



@media screen and (max-width: 640px){
    .image-text{
        grid-template-columns: 1fr;
    }
}