<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Marshal Daniel Curriculm Vitea, CV"/>
         <link type="text/css"  rel="stylesheet" href="styles\styles.css">
        <!-- <link type="text/javascript" rel="javascript" defer href="index.js">
        <link rel="stylesheet" media="screen" href="screen.css" />
        <link rel="=stylesheet" media="print" href="file.css"/>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> -->
        <script>
            function myFunction(){
            document.getElementById('button').style.background='pink';
            window.alert('You selected Pink');
        }
        function myPrint(){
            window.print();
        }
        </script>
        <title>Marshal CV</title>
    </head>
    <body>
    <header>
        <div id="headbar">
        <span>
        </span>
            <p class="info">
                <ul class="list">
                    <li class="contactinfo">Daniel Marshal Ekpenyong</li>
                    <li class="contactinfo">Address LA11PB, Lancashire</li>
                    <li class="contactinfo">Mobile: 07404340066</li>
                    <li class="contactinfo">Email:marshaldaniel@gmail.com</li>
                </ul> 
            </p>
        </div>
    </header> 
    
    <main>
    <section  class="objectives">
    <h1>Career Objectives</h1>
    <p class="cobjective">A dedicated and professional Technologist, with background in catering, sales,Information and communication Technology, care and Support. 
                <br />Excellent and hardworking team player, with extensive knowledge in ICT, Computer networking and various Operating Systems,
                 both Opensource and Licensed technology.Ability to work in busy and fast passed environment, ability to meet tight office schedule and time frame.<br />
           Excellent communication skills in written and spoken English, adaptive and flexible fast learner with skills to understand and use any complex systems in record time.
    </p>
    </section>
	<section  class="skills">
    <h1>Skills and Competencies</h1>
    <p>
        <ul class="skillslist">
            <li>Organise, design and print routine office document</li>
            <li>Proficient use of various version of MS Office Suite</li>
            <li>Excellent command of written and spoken English </li>
            <li>Setup and configure Windows 7,8.1,10,11 and Windows server</li>
            <li>Plan, design, create and configure Access Control List (ACL)</li>
            <li>Troubleshoot and implement solutions using appropriate technology guides, tools and protocol</li>
            <li>Setup and configure networked printers</li> 
            <li>Ability to work flexibly and an Excellent team member</li> 
            <li>Ability to learn and use any system in record time</li> 
            <li>Evaluate and test old and new systems, software</li>  
            <li>Programming knowledge in Java, PHP and Python</li> 
            <li>Use and installation of MS Access, and Oracle MySQL</li> 
            <li>CCNA Certified 
            <li>Undergoing Training towards ComtpTIA A+ and CompTIA Network+ Certification         
        </ul>
    </p>
</section> 

<section class ="expert">
        <div class = "experiences">
        <h1 class = "text-3xl font-bold underline text-clifford">Experiences</h1>
        <div class="overall">
        <div class = "exp1">
        <h2>Support Worker</h2>
        <date>08/2021 - To date</date>
        <span>Holywell Care Services, Morecambe,United Kingdom</span>
        <p>
             <ul>
                    <li class = "duties">Provide professional domiciliary Care</li>
                    <li class= "duties">Assist Service user with social and community access</li> 
            </ul>   
        </p>
        </div>
    
        <div class = "exp2">
        <h2>IT Support</h2>
        <date>10/2022 - 03/2021</date>
        <span>Css Aggah</span>
        <p>
            <ul>
                <li>Provide remote Technical Support for student printers and failed GIS login</li>
                <li>Diagnose and proffer solutions using mobile equipment onsite</li>
                <li>Provide remote assitance</li>
                <li>Log tickets, created for both resolved and unresolved complaints</li>
            </ul>
        </p>
    </div>
    
        <div class = "exp3">
            <h2>Sales Represntative & Procurement Officer</h2>
            <date>05/2014 - 01/2021</date>
            <span>Maduako Catering Services, Portharcourt, Rivers State</span>
            <p>
                    Develop and managed supplier relationships, establishing mutual understanding of business needs to maximize profitability for business
                    • Utilized Excel to input sales data accurately at days end sales, and generating monthly reports for management
                    • Built rapport with customers through effective communication and negotiation skills, ensuring positive food experience.
                    • Plan and execute reduction in catering expenses
            </p>
        </div>
    <div class="exp4">
            <h2>Rig Clerk</h2>
            <date>04/2019 to 10/2019</date>
            <span>Unitech Drilling Company: Plot 266 High Street Off Ordinance Road Port Harcourt, River State</span> 
        <p>
            • Identify and evaluate inefficiencies in daily rooter.
            • Providing recommendations for improved systems functionality and reduced operational cost.
            • Use Microsoft Excel to maintain Personnel on Board Records
            • Use Microsoft Word, PowerPoint and OneNote to prepare and organize presentation for rig supervisor
            • Use Excel to keep track of diesel consumptions and distribution
            • Provide Computer administration and support to onboard personnel   
        </p>
    </div>
    </div>
</div>
    </section>
    

<section class="school" onmouseover="this.style.backgroundColor = '#111111',this.style.color='white'" onmouseleave="this.style.backgroundColor = 'rgb(221, 204, 183)',this.style.color='rgb(90, 53, 7)'">
<div class="qualification">
<h1>Qualifications</h1>
<p>
    2012
    Bachelor of Info & Com Technology
    Swinburne University of Technology (Network Administration) － Kuching Sarawak, Malaysia
    2021
    Master of Information Systems & Cyber 
    Eskills Academy
    2021
    Care Certificate – UK
    2022
    MSc Computer Science with Cyber Security
    University of York - UK
</p>
</div>
<div class="accomplishment" >
    <h2 class = "text-3xl font-bold underline text-clifford" >Accomplishments</h2>
    <p>
    • Awarded “Certificate of Project Completion” for Outstanding Performance and contribution to Library Discussion Room Booking System. on 27th, September 2012, By Swinburne University of Technology
    • Certificate of Appreciation for Excellent Teamwork as Back Stage Screw in "The Tale-Tell Heart" 19th September 2008, by Swinburne Drama Club
    • Certificate of National Service on 4th March, 2014
</p>
</div>
<div class="courses">
<p>
    <h2 class = "text-3xl font-bold underline text-clifford" >Courses</h2>
    • Popular IT SECURITY MYTHS done online @ Eskills Academy
    • IT Security Trends in 2021done online @ Eskills Academy
    • CompTIA Linux+ Certification Training
    • Ultimate Guide to windows 10 Pro Training @ Course Cloud
</p>
</div>
</section>

</main>
    <footer id="footer">
        <p><span>Marshal</span> Copyright<sup>&copy;</sup></p>
        <nav id="navbar">Search</nav>
        <button id ="button" onclick="myPrint()">Print CV</button>
    </footer>
</>
</body>
</html>
